{
  "name": "careerforge-root",
  "version": "1.0.0",
  "description": "Root package for CareerForge",
  "scripts": {
    "seed": "cd server && npm run seed",
    "dev:backend": "cd server && npm run dev",
    "dev:frontend": "cd client && npm run dev",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "start:backend": "cd server && npm start",
    "start:frontend": "cd client && npm run build && npm run preview"
  }
}
